<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CWpkUbNAlexXII8rcJjm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="140" width="440" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CWpkUbNAlexXII8rcJjm-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;人机交互&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CWpkUbNAlexXII8rcJjm-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;应&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;层&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="185" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CWpkUbNAlexXII8rcJjm-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;传感器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="312.5" y="151.25" width="115" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="CWpkUbNAlexXII8rcJjm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="390" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CWpkUbNAlexXII8rcJjm-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;驱&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;动&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;层&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="422.5" width="50" height="105" as="geometry" />
        </mxCell>
        <mxCell id="CWpkUbNAlexXII8rcJjm-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;语音播报&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CWpkUbNAlexXII8rcJjm-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;步进电机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CWpkUbNAlexXII8rcJjm-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;气泵&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="400" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
