<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDkhjnsAMoRKwb8LnCo7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KDkhjnsAMoRKwb8LnCo7-1" target="KDkhjnsAMoRKwb8LnCo7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDkhjnsAMoRKwb8LnCo7-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDkhjnsAMoRKwb8LnCo7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KDkhjnsAMoRKwb8LnCo7-2" target="KDkhjnsAMoRKwb8LnCo7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDkhjnsAMoRKwb8LnCo7-2" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDkhjnsAMoRKwb8LnCo7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KDkhjnsAMoRKwb8LnCo7-4" target="KDkhjnsAMoRKwb8LnCo7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDkhjnsAMoRKwb8LnCo7-4" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDkhjnsAMoRKwb8LnCo7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KDkhjnsAMoRKwb8LnCo7-6" target="KDkhjnsAMoRKwb8LnCo7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KDkhjnsAMoRKwb8LnCo7-6" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KDkhjnsAMoRKwb8LnCo7-8" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
